<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPUP Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
            background: black;
        }
        .btn-open {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 8px;
            background: rgb(48, 174, 212);
            border: 1px solid teal;
            border-radius: 10px;
            font-size: 16px;
            width: 150px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .btn-open:hover {
            box-shadow: 0 10px 25px teal, 0 20px 50px teal;
        }
        #hell2 {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 350px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
            width: 100%;
        }
        .form {
            width: 100%;
            background: #fff;
            
        }
        .form-title {
            padding: 10px;
            font-size: 30px;
            background: linear-gradient(45deg,black,teal);
            color: #fff;
        }
        .form-link {
            padding: 20px;
        }
        .form-link input {
            outline: none;
            background: none;
            border: none;
            border-bottom: 2px solid teal;
            width: 100%;
        }
        .form-submit {
            text-align: center;
        }
        .form-submit button {
            background: none;
            border: 1px solid teal;
            width: 200px;
            padding: 5px;
            border-radius: 25px;
        }
        .btn-submit:hover {
            background: teal;
            color: #fff;
        }
        .btn-close:hover {
            background: red;
            color: #fff;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <button onclick="openCall()" class="btn-open">Click me!</button>


    <div id="hell2">
       <div class="form">
        <div class="form-title">
            POPUP Form
        </div><br>
        <div class="form-link">
            <input type="text" name="Username" id="ip1" placeholder="Username">
        </div>
        <div class="form-link">
            <input type="password" name="Password" id="ip2" placeholder="Password">
        </div><br>
        <div class="form-submit">
            <button type="submit" class="btn-submit">Submit</button><br><br>
            <button onclick="closeCall()" class="btn-close">Close</button>
        </div><br>
       </div>
    </div>

<script>

    function openCall() {
        document.getElementById('hell2').style.display = 'block';
    }
    function closeCall() {
        document.getElementById('hell2').style.display = 'none';
    }

</script>
</body>
</html>